<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>首页</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	 <link rel="stylesheet" href="css/reset.css">
	 <link rel="stylesheet" href="css/base.css">
	 <link rel="stylesheet" href="css/home.css">
	 <link rel="stylesheet" href="css/font-awesome.css"> 
</head>
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        background:#fff;
        padding-top:5px;
        padding-bottom:10px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        
    }
    .swiper-slide img{
        	width:100%;
        }
     .mask-img{
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        
    }
   
    .mask-dl dt img{
    	width:70px;
    }
    .mask-dl dd{
    	text-align: center;
    	margin:0;
    	font-size:14px;
    }
    </style>
<body>	
<div class="container">
	<div class="content" id="content">
		<nav class="nav" id="nav">
			<a href="home.html"><span><img src="img/home.png" alt=""></span>首页</a>
			<a href="left.html"><span><img src="img/girl.png" alt=""></span>女装</a>
			<a href="shoes.html"><span ><img src="img/shoes.png" alt=""></span>鞋包</a>
			<a href="man.html"><span ><img src="img/man.png" alt=""></span>男士</a>
			<a href="play.html"><span><img src="img/ball.png" alt=""></span>运动户外</a>
		</nav>
		<div class="caidan">
			<dl class="list-mom">
				<dt><span class="fa fa-home"></span></dt>
				<dd>母婴</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-home"></span></dt>
				<dd>彩妆</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-home"></span></dt>
				<dd>居家</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-home"></span></dt>
				<dd>手表配饰</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-home"></span></dt>
				<dd>唯品生活</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-home"></span></dt>
				<dd>唯风尚</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-home"></span></dt>
				<dd>唯品国际</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-home"></span></dt>
				<dd>爱丽奢</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-money"></span></dt>
				<dd>唯品金融</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-car"></span></dt>
				<dd>汽车</dd>
			</dl>
			<dl class="list-mom">
				<dt><span class="fa fa-plane"></span></dt>
				<dd>旅行</dd>
			</dl>
		</div>
	</div>

		<div class="header">
			<a href="#" class="left-icon"><img src="img/3.png" alt=""></a>
			<h2>唯品会</h2>
			<a href="#" class="right-icon" ><img src="img/4.png" alt=""></a>
		</div>
	<div class="big">
		 <div class="main">
				<div class="hover">
					<ul class="list">
						<li>今日上新</li>
						<li>唯品国际</li>
						<li>母婴</li>
						<li>居家</li>
						<li>最后疯抢</li>
						<li>即将上线</li>
					</ul>
			</div>
			<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="img/5.jpeg" alt=""></div>
	            <div class="swiper-slide"><img src="img/6.jpeg" alt=""></div>
	            <div class="swiper-slide"><img src="img/7.jpg" alt=""></div>
	            <div class="swiper-slide"><img src="img/5.jpeg" alt=""></div>
	            <div class="swiper-slide"><img src="img/6.jpeg" alt=""></div>
	        </div>
	    </div>
	    <div class="swiper-container">
	    	 <div class="swiper-wrapper">
	      		 <div class="mask-img">
					<dl class="mask-dl">
						<dt><img src="img/11.jpg" alt=""></dt>
						<dd>
							<h3>膜法世家</h3>
							<p>￥49</p>
							</dd>
					</dl>
				</div>
			 <div class="mask-img">
				<dl class="mask-dl">
					<dt><img src="img/12.jpg" alt=""></dt>
					<dd>
						<h3>膜法世家</h3>
						<p>￥49</p>
					</dd>
				</dl>
			 </div>
			 <div class="mask-img">
				<dl class="mask-dl">
					<dt><img src="img/13.jpg" alt=""></dt>
					<dd>
						<h3>膜法世家</h3>
						<p>￥49</p>
					</dd>
				</dl>
			 </div>
			 <div class="mask-img">
				<dl class="mask-dl">
					<dt><img src="img/11.jpg" alt=""></dt>
					<dd>
						<h3>膜法世家</h3>
						<p>￥49</p>
					</dd>
				</dl>
			 </div>
			 <div class="mask-img" style="margin-right:20px">
				<dl class="mask-dl">
					<dt><img src="img/13.jpg" alt=""></dt>
					<dd>
						<h3>膜法世家</h3>
						<p>￥49</p>
					</dd>
				</dl>
			  </div>
			</div>
		</div>
		
			<div class="new">
				<p>新特卖.每天早10晚8点上新</p>
			</div>
			<div class="rush">
				<dl>
					<dt><img src="img/15.jpg" alt=""></dt>
					<dd><p>依恋集团品牌盛典<span>剩14时</span></p></dd>
				</dl>
			</div>
			<div class="rush">
				<dl>
					<dt><img src="img/16.jpg" alt=""></dt>
					<dd><p><b>0.7折起</b>艾欧威女装移动端专场<span>剩4天</span></p></dd>
				</dl>
			</div>
			<div class="rush">
				<dl>
					<dt><img src="img/17.jpg" alt=""></dt>
					<dd><p>夏季潮牌集合专场<span>剩2天</span></p></dd>
				</dl>
			</div>
		</div>
	</div> 
	<script src="js/swiper.min.js"> </script>
	<script>
    var swiper = new Swiper('.swiper-container', {
       /* pagination: '.swiper-pagination',*/
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30
    });
    </script>
    <script src="js/iscroll5.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/show.js"></script>
	
</body>
</html>